# hintcase

./: build.gradle
HintCase/: build.gradle
HintCase/src/main/java/com/joanfuentes/hintcase/: ContentHolderAnimator.java  HintCase.java  HintCaseView.java  ShapeAnimator.java
HintCase/src/main/java/com/joanfuentes/hintcase/utils/: DimenUtils.java
HintCaseAssets/: build.gradle
HintCaseAssets/src/main/java/com/joanfuentes/hintcaseassets/contentholderanimators/: FadeInContentHolderAnimator.java  FadeOutContentHolderAnimator.java  SlideInFromRightContentHolderAnimator.java  SlideOutFromRightContentHolderAnimator.java
HintCaseAssets/src/main/java/com/joanfuentes/hintcaseassets/shapeanimators/: FadeInShapeAnimator.java  FadeOutShapeAnimator.java  RevealCircleShapeAnimator.java  RevealRectangularShapeAnimator.java  UnrevealCircleShapeAnimator.java  UnrevealRectangularShapeAnimator.java
app/src/main/java/com/joanfuentes/hintcaseexample/: CustomHintActivity.java  FullHintActivity.java  TargetHintActivity.java
app/src/main/java/com/joanfuentes/hintcaseexample/customBlock/: CustomHintContentHolder.java  TriangleShapeView.java
app/src/main/res/drawable/: bubble_border_background.xml
app/src/main/res/layout/: content_target_hint.xml
app/src/main/res/menu/: menu_target_hint.xml
app/src/main/res/values/: styles.xml
buildsystem/: dependencies.gradle
